#NAME Sky Alemania HD
#SERVICE 1:64:3c:0:0:0:0:0:0:0:
#DESCRIPTION ----SERIES----
#SERVICE 1:0:19:93:2:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:17:4:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:e:2:85:c00000:0:0:0:
#SERVICE 1:0:19:d:6:85:c00000:0:0:0:
#SERVICE 1:0:19:10:3:85:c00000:0:0:0:
#SERVICE 1:0:19:f:2:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:65:9:85:c00000:0:0:0:
#SERVICE 1:0:19:80:b:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:9:85:c00000:0:0:0:
#SERVICE 1:0:19:88:b:85:c00000:0:0:0:
#SERVICE 1:0:16:16:2:85:c00000:0:0:0:
#SERVICE 1:0:16:206:2:85:c00000:0:0:0:
#SERVICE 1:64:3d:0:0:0:0:0:0:0:
#DESCRIPTION ----DOCUMENTALES----
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:19:89:10:85:c00000:0:0:0:
#SERVICE 1:0:16:31:d:85:c00000:0:0:0:
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:16:192:b:85:c00000:0:0:0:
#SERVICE 1:0:16:a8:b:85:c00000:0:0:0:
#SERVICE 1:64:3e:0:0:0:0:0:0:0:
#DESCRIPTION ----DEPORTES----
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:11:3:85:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:2:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:9:85:c00000:0:0:0:
#SERVICE 1:0:19:133:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:3:85:c00000:0:0:0:
#SERVICE 1:0:19:147:3:85:c00000:0:0:0:
#SERVICE 1:0:19:151:10:85:c00000:0:0:0:
#SERVICE 1:0:19:101:b:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:2:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:9:85:c00000:0:0:0:
#SERVICE 1:0:19:134:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:3:85:c00000:0:0:0:
#SERVICE 1:0:19:148:3:85:c00000:0:0:0:
#SERVICE 1:0:19:152:10:85:c00000:0:0:0:
#SERVICE 1:0:19:102:b:85:c00000:0:0:0:
#SERVICE 1:0:19:8f:9:85:c00000:0:0:0:
#SERVICE 1:0:19:149:d:85:c00000:0:0:0:
#SERVICE 1:0:19:153:9:85:c00000:0:0:0:
#SERVICE 1:0:19:103:b:85:c00000:0:0:0:
#SERVICE 1:0:19:146:3:85:c00000:0:0:0:
#SERVICE 1:0:19:156:10:85:c00000:0:0:0:
#SERVICE 1:0:19:105:b:85:c00000:0:0:0:
#SERVICE 1:0:19:84:9:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:10:85:c00000:0:0:0:
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:0:19:6d:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10e:6:85:c00000:0:0:0:
#SERVICE 1:0:19:118:2:85:c00000:0:0:0:
#SERVICE 1:0:19:122:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12c:9:85:c00000:0:0:0:
#SERVICE 1:0:19:136:4:85:c00000:0:0:0:
#SERVICE 1:0:19:140:3:85:c00000:0:0:0:
#SERVICE 1:0:19:14a:3:85:c00000:0:0:0:
#SERVICE 1:0:19:154:10:85:c00000:0:0:0:
#SERVICE 1:0:19:104:b:85:c00000:0:0:0:
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:16:df:4:85:c00000:0:0:0:
#SERVICE 1:0:d3:106:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:110:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:11a:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:124:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:12e:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:138:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:142:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:14c:8:85:c00000:0:0:0:
#SERVICE 1:0:16:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:16:de:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:107:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:111:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:11b:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:125:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:12f:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:139:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:143:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:14d:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:fd:8:85:c00000:0:0:0:
#SERVICE 1:0:19:1194:406:1:c00000:0:0:0:
#SERVICE 1:64:3f:0:0:0:0:0:0:0:
#DESCRIPTION ----CINE----
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:87:b:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:b:4:85:c00000:0:0:0:
#SERVICE 1:0:19:74:9:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:8c:4:85:c00000:0:0:0:
#SERVICE 1:0:16:a:4:85:c00000:0:0:0:
#SERVICE 1:0:16:2b:6:85:c00000:0:0:0:
#SERVICE 1:0:16:29:4:85:c00000:0:0:0:
#SERVICE 1:0:16:9:3:85:c00000:0:0:0:
#SERVICE 1:0:16:197:4:85:c00000:0:0:0:
#SERVICE 1:0:16:8:3:85:c00000:0:0:0:
#SERVICE 1:0:16:204:6:85:c00000:0:0:0:
#SERVICE 1:0:16:196:b:85:c00000:0:0:0:
#SERVICE 1:0:19:85:3:85:c00000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION ----INFANTILES----
#SERVICE 1:0:16:1c:3:85:c00000:0:0:0:
#SERVICE 1:0:16:13:2:85:c00000:0:0:0:
#SERVICE 1:0:1:6ff5:436:1:c00000:0:0:0:
#SERVICE 1:0:16:1b:d:85:c00000:0:0:0:
#SERVICE 1:0:16:194:b:85:c00000:0:0:0:
#SERVICE 1:0:16:191:b:85:c00000:0:0:0:
#SERVICE 1:0:16:18:2:85:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:1586:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION ----MUSICA----
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:c00000:0:0:0:
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:0:16:3404:3ed:1:c00000:0:0:0:
#SERVICE 1:0:16:3405:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
